{
  "name": "RamaPoint",
  "short_name": "RamaPoint",
  "description": "Offline-capable campus map editor with GeoJSON export for Flutter, React Native, and Swift",
  "theme_color": "#25272C",
  "background_color": "#15171A",
  "display": "standalone",
  "orientation": "any",
  "start_url": "/",
  "scope": "/",
  "lang": "en",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": []
}
